<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>HM Events</title>
</head>
<body>
    <!--Task 2-->
    <div class="sec-task">
        <input type="text">
        <input type="text">
    </div>

    <!--Task 3-->
    <form class="third-task">
        <div class="col">
            <label for="inputName" class="form-label">Ім'я</label>
            <div>
                <input type="text" class="form-control" aria-label="Ім'я" id="inputName">
                <span></span>
            </div>
        </div>
        <div class="col">
            <label for="inputSname" class="form-label">Прізвище</label>
            <div>
                <input type="text" class="form-control" aria-label="Прізвище" id="inputSname">
                <span></span>
            </div>
        </div>
        <div class="col">
            <label for="inputPhone4" class="form-label">Телефон</label>
            <div>
                <input type="tel" class="form-control" id="inputPhone4" placeholder="+380XX XXX XX XX" maxlength="16">
                <span></span>
            </div>

        </div>
        <div class="col">
            <label for="inputEmail4" class="form-label">Пошта</label>
            <div>
                <input type="email" class="form-control" id="inputEmail4">
                <span></span>
            </div>
        </div>
        <div class="col">
            <label for="inputCity" class="form-label">Місто</label>
            <div>
                <select id="inputCity" class="form-select">
                    <option selected>Оберіть місто</option>
                </select>
            </div>
        </div>
        <div class="col">
            <input class="btn" type="reset" value="Скинути">
            <input class="btn" type="submit" value="Відправити">
        </div>
    </form>

    <!--Task 4-->
    <div class="price">
      <input type="text" placeholder="Price">  
    </div>
    
    <script src="./code/task-2.js"></script>
    <script src="./code/task-3.js" type="module"></script>
    <script src="./code/task-4.js"></script>
</body>
</html>