<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-JS-2</title>
    <style>
        div {
            text-align: center;
        }
    </style>
</head>

<body>
    
    <script>
        

        document.write("<div>Класна робота</div>");
        document.write('<br/>');

        for (let i = 0; i < 10; i++){

            for (let j = 0; j < 70; j++) {

                if (j <= 20) {

                document.write('&nbsp');
                }
                
                else {
                
                document.write('*');
                }

            }

            document.write('<br/>');

        }

        document.write('<br/>');

        /*Напишите код, который будет спрашивать логин (prompt). Если посетитель вводит «Админ», то спрашивать пароль, 
        если нажал отмена (escape) – выводить «Вход отменён». Пароль проверять так. Если введён пароль «Властелин», 
        то выводить «Добро пожаловать!», иначе – «Пароль неверен», при отмене – «Вход отменён».*/

        let log = prompt("Введите логин");

        if (log === "Админ") {
            let pass = prompt("Введите пароль");

            if (pass === "Властелин") {
                alert ("Добро пожаловать!");
            }

            else if (pass === null) {
                alert ("Вход отменён");
            }

            else {
                alert ("Пароль неверен");
            }

        }

        else if (log === null) {
            alert ("Вход отменён");
        }

        document.write("<div>Домашня робота</div>");
        document.write('<br/>');

        //завдання 1

        let a = +prompt("a"); // тут точно будуть числа, тому поставила + попереду
        let b = +prompt("b");

        res = a + b < 4 ? "Мало" : "Много";

        document.write(res + "<br />");

        //завдання 2

        var login;

        var message = (login == "Вася") ? "Привет" :
                      (login == "Директор") ? "Здравствуйте" :
                      (login == "") ? "Нет логина" :
                       " ";

        //завдання 3

        a = +prompt("A"); // тут точно будуть числа, тому поставила + попереду
        b = +prompt("B");
        let sum = 0;
        

        while ( a < b ) {

            if (a === b - 1) break;

            a++;
            sum += a;
        }
        document.write("Сума: " + sum);
        document.write("<br/>");
        

        a = +prompt("A1"); // тут точно будуть числа, тому поставила + попереду
        b = +prompt("B1");

        for (; a < b; a++) {
            
            if ( b % a === 0) continue;

            document.write(a + "<br/>");
        }
        
    

        // фігури


        for (let i = 0; i < 20; i++) {

            for (let j = 30 - i; j < 30; j++) {
                document.write('*');
            }

            document.write('<br/>');
        }

        document.write('<br/>');

        for (let i = 0; i <= 20; i++) {

            for (j = 0; j < 20 - i; j++) {
                document.write('&nbsp');
            }

            for (j = 20 - i; j < 20; j++) {
                document.write('*');
            }

            for (j = 0 + i; j < 20; j++) {
                document.write('&nbsp');
            }

            document.write('<br/>');
        }

        document.write('<br/>');


    for (let i = 0; i <= 20; i++) {

            for (j = 0; j < 20 - i; j++) {
                document.write('&nbsp');
            }

            for (j = 20 - i; j < 20; j++) {
                document.write('*');
            }

            for (j = 0 + i; j < 20; j++) {
                document.write('&nbsp');
            }

            document.write('<br/>');
        }
    for (let i = 0; i <= 20; i++) {

            for (j = 20 - i; j < 20; j++) {
                document.write('&nbsp');
            }
            for (j = 0; j < 20 - i; j++) {
                document.write('*');
            }

            for (j = 0 + i; j < 20; j++) {
                document.write('&nbsp');
            }

            document.write('<br/>');

        }
        
        
    </script>

</body>
</html>