<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>JS Dom</title>
    
</head>
<body>
    <input type="button" value="Намалювати круг" id="button">

    <script src="./code/code.js"></script>

</body>
</html>