<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <!--1 task-->
    <div class="user"></div>

    <!--2 task-->
    <ul class="list">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ul>

    <!--4 task-->
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <div class="result"></div>

    <!--5 task-->
    <div class="moved"></div>
    
    <!--6 task-->
    <div>
        <input type="color" class="color">
    </div>

    <!--7 task-->
    <div>
        <input type="text" class="login">
    </div>
    
    <!--8 task-->
    <div>
        <input type="text" placeholder="Поле введення даних" class="enter-info">
        <div></div>
    </div>
    <script src="./code/code.js"></script>
</body>
</html>