<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ping-Pong</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <div class="result close-result">
        <div class="result__content close-content">
            <div class="result__title"></div>
            <div></div>
            <div class="result__footer">
                <button class="result__footer_button close">Close</button>
                <button class="result__footer_button restart">Restart</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="modal close-modal">
            <div>Welcome!</div>
            <input type="text" placeholder="Text your name" maxlength="7">
            <input type="button" value="Save">
        </div>
        <div class="area">
            <div class="square">
                <div class="info-box red"><span class="computer-name"></span><span class="computer-count"></span></div>
                <div class="platform left"></div>
            </div>
            <div class="line"></div>
            <div class="square">
                <div class="info-box blue"><span class="user-name"></span><span></span><span class="user-count"></span></div>
                <div class="platform right"></div>
            </div>
            <div class="ball"></div>
        </div>
        <button class="start"><span>Start</span></button>
    </div>
    <script src="./code/start.js"></script>
    <script src="./code/form.js"></script>
    <script src="./code/game.js"></script>
    <script src="./code/result.js"></script>
</body>
</html>