<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        /*
        Создайте массив styles с элементами «Джаз» и «Блюз».
        Добавьте «Рок-н-ролл» в конец.
        Замените значение в середине на «Классика». Ваш код для поиска значения в середине 
        должен работать для массивов с любой длиной.
        Удалите первый элемент массива и покажите его.
        Вставьте «Рэп» и «Регги» в начало массива.*/

        const arr = ["Джаз","Блюз"];
        arr.push ("Рок-н-ролл");
        alert (arr.shift ()); //з допомогою alert виводимо елемент
        arr.unshift ("Рэп", "Регги");

        //вираховуємо середину за допомогою середнього арифметичного і додаємо Классика
        //використовуємо Math.floor щоб скруглити значення якщо нечетне число
        //вказала цю дію вкінці, щоб зі збільшенням довжини масиву значення Классика залишалось посередині.

        arr[Math.floor((arr.length / 2))] = "Классика"; 
        document.write (arr);

    </script>
    
</body>
</html>