<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Об'єкти</title>
</head>
<body>

    <div id="header"></div>
    <div id="body"></div>
    <div id="footer"></div>
    <div id="data"></div>
    <div id="app"></div>
    <div id="wallet"></div>


    <script src="./code/code.js"></script>
    
</body>
</html>



