<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Функції</title>

    <style>
        #calc {
    
            background-color: aquamarine;
            width: 100px;
            padding: 5px 0;
            box-sizing: border-box;
            border: 1px solid aquamarine;
            border-radius: 3px;
    
        }
    </style>
</head>
<body>
    
       <div id="calc"></div>

       <div id="str"></div>

       <div id="div"></div>

       <div id="container"></div>

       <div id="array"></div>
    
    
        <script>
            //1 Сделайте функцию, которая принимает параметром число от 1 до 7, а возвращает день недели на Украинском языке

            let num = +prompt("Запишіть число від 1 до 7");

            function getWeekDay() {

                switch (num) {
                    case 1: return "Понеділок";

                    case 2: return "Вівторок";

                    case 3: return "Середа";

                    case 4: return "Четвер";

                    case 5: return "П'ятниця";

                    case 6: return "Субота";

                    case 7: return "Неділя";

                    default: alert("День тижня не існує. Спробуйте ще раз.");
                }
            }

            getWeekDay();

            //2 Дана строка вида 'var_text_hello'. Сделайте из него текст 'VarTextHello'.

            let str = 'var_text_hello';

            let arr = str.split("_");

            let newArr = [];

            function getFirstLetter(array) {

                return array[0].toUpperCase() + array.slice(1); //подібні приклади були в гугл
            }

            for (let i = 0; i < arr.length; i++) {

                newArr += getFirstLetter(arr[i]);
            }

            document.getElementById("str").innerHTML = newArr;

            //3 Создайте функцию которая будет заполнять массив 10-ю иксами с помощью цикла.

            let arr1 = [];

            function showArr() {

                for (i = 0; i < 10; i++) {

                    arr1[i] = "x";
                }
            };

            showArr();

            document.getElementById("array").innerHTML = "Array: " + arr1;

            //4 Если переменная a больше нуля - то в ggg запишем функцию, которая выводит один !, 
            //иначе запишем функцию, которая выводит два !

            let a = +prompt("a"),
                ggg;

            function firstFunc() {
                alert("!");
            }
            function secFunc() {
                alert("!!");
            }

            if (a > 0) {
                ggg = firstFunc();
            }
            else {
                ggg = secFunc();
            }


            //За каждую операцию будет отвечать отдельная функция, т.е. для сложения - add(a,b), 
            //для умножения - multiple(a,b) и т.д. Каждая из них принимает в аргументы только два числа 
            //и возвращает результат операции над двумя числами 
            //Если число не передано в функцию аргументом - ПО УМОЛЧАНИЮ присваивать этому аргументу 0.

            //Основная функция calculate()
            //Принимает ТРИ АРГУМЕНТА:
            //1 - число
            //2 - число
            //3 - функция которую нужно выполнить для двух этих чисел.
            //Таким образом получается что основная функция калькулятор будет вызывать переданную ей аргументом функцию для двух чисел, 
            //которые передаются остальными двумя аргументами.При делении на 0 выводить ошибку. Функия калькулятор доджна принять на вход 
            //3 аругмента. Если аргументов больше или меньше выводить ошибку.

            let num1 = +prompt("a?"); //використала + бо тут точно числа будуть
            let num2 = +prompt("b?"); //використала + бо тут точно числа будуть
            mathOparetion = prompt("+ / - *");

            let add = (a3, b3) => {
                return a3 + b3;
            }

            let sub = (a3, b3) => {
                return a3 - b3;
            }

            let multiple = (a3, b3) => {
                return a3 * b3;
            }

            let div = (a3, b3) => {

                if (b3 === 0) {
                    alert("ERROR!!!");
                    return null; //тут вказала null, бо в іншому випадку або записувалась в результат безкінечність або false ( при return false)
                }
                return a3 / b3;
            }


            function calculate(op1 = 0, op2 = 0, oparetion) {

                switch (mathOparetion) {
                    case "+": return add(num1, num2);

                    case "-": return sub(num1, num2);

                    case "*": return multiple(num1, num2);

                    case "/": return div(num1, num2);

                }

            }


            document.getElementById("calc").innerHTML = calculate(num1, num2, mathOparetion);


            // 6 Напиши функцию map(fn, array), которая принимает на вход функцию и массив, 
            //и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.

            let array = [];

            //створюю масив з рандомними числами

            for (let i = 0; i < 5; i++) {

                array[i] = Math.floor(Math.random() * 10);

            }

            document.getElementById("div").innerHTML = ("Random Array: " + array); //вивести в "container" чомусь не вийшло

            let newArr1 = [];

            function kvadrat(a) {
                return a * a;
            }

            function map(callback, array) {
                for (let i = 0; i < array.length; i++) {
                    newArr1[i] = callback(array[i]);
                }
                return newArr1;
            }

            map(kvadrat, array);

            document.getElementById("container").innerHTML = ("New Array: " + newArr1);

        </script>
    
    
</body>
</html>
