<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS-1</title>
    <style>
        header{
            width: 800px;
            height: 60px;
            border: 3.5px solid orange;
        }

        nav{
            height: 200px;
            width: 100px;
            border-left: solid orange;
            display: inline-block;
            color: transparent;
        }

        section{
            width: 700px;
            height: 200px;
            border-left: solid orange;
            border-right: solid orange;
            display: inline-block;
        }

        footer {
            width: 800px;
            height: 60px;
            border: 3.5px solid grey;
            color: transparent;
        }
    </style>
</head>
<body>

        <script src="./js/code.js"></script>

</body>
</html>