<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <script>
        //Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
        let arr1 = ['a', 'b', 'c'];
        let arr2 = [1, 2, 3];

        let arr = arr1.concat(arr2);

        document.write("Завдання 1: " + arr + "<br/>" + "<hr>");

        //Дан массив ['a', 'b', 'c']. Добавьте ему в конец элементы 1, 2, 3.
        arr1.push(1, 2, 3);
        document.write("Завдання 2: " + arr1 + "<br/>" + "<hr>");

        //Дан массив [1, 2, 3]. Сделайте из него массив [3, 2, 1].
        arr2.reverse();
        document.write("Завдання 3: " + arr2 + "<br/>" + "<hr>");

        //Дан массив [1, 2, 3]. Добавьте ему в конец элементы 4, 5, 6.
        arr2.reverse();
        arr2.push(4, 5, 6);
        document.write("Завдання 4: " + arr2 + "<br/>" + "<hr>");

        //Дан массив [1, 2, 3]. Добавьте ему в начало элементы 4, 5, 6.
        arr2.unshift(4, 5, 6);
        arr2.splice(6, 3);
        document.write("Завдання 5: " + arr2 + "<br/>" + "<hr>");

        //Дан массив ['js', 'css', 'jq']. Выведите на экран первый элемент.
        let arr3 = ['js', 'css', 'jq'];
        document.write("Завдання 6: " + arr3[0] + "<br/>" + "<hr>");

        //Дан массив [1, 2, 3, 4, 5]. С помощью метода slice запишите в новый элементы [1, 2, 3].
        let arr4 = [1, 2, 3, 4, 5];
        arr4.slice (0, 3);
        document.write("Завдання 7: " + arr4.slice(0, 3) + "<br/>" + "<hr>");

        //Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 4, 5].
        arr4.splice(1, 2);
        document.write("Завдання 8: " + arr4 + "<br/>" + "<hr>");

        //Дан массив [1, 2, 3, 4, 5]. С помощью метода splice преобразуйте массив в [1, 2, 10, 3, 4, 5].
        arr4.splice(1, 0, 2, 3);
        arr4.splice(2, 0, 10);
        document.write("Завдання 9: " + arr4 + "<br/>" + "<hr>");

        //Дан массив [3, 4, 1, 2, 7]. Отсортируйте его.
        let arr5 = [3, 4, 1, 2, 7];
        arr5.sort();
        document.write("Завдання 10: " + arr5 + "<br/>" + "<hr>");

        //Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
        let phrase = ['Привет, ','мир','!'];
        document.write("Завдання 11: " + phrase.join("") + "<br/>" + "<hr>");

        //Дан массив ['Привет, ', 'мир', '!']. Необходимо записать в нулевой элемент этого массива слово 
        //'Пока, ' (то есть вместо слова 'Привет, ' будет 'Пока, ').
        phrase.splice(0, 1, 'Пока, ');
        document.write("Завдання 12: " + phrase.join("") + "<br/>" + "<hr>");

        //Создайте массив arr с элементами 1, 2, 3, 4, 5 двумя различными способами.
        let arr111 = [];
        for (let i = 0; i < 5; i++){

                arr111[i] = i + 1;
            
        }

        document.write("Завдання 13.1: " + arr111 + "<br/>" + "<hr>");

        let arr112 = [];
        let i = 0;
        while (i < 6) {
            arr112[i] = i;
            i++;
        }

        arr112.shift();
        document.write("Завдання 13.2: " + arr112 + "<br/>" + "<hr>");

        //Создайте массив arr = ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'.
        let arr6 = ['a', 'b', 'c', 'd'];
        document.write("Завдання 15: " + (arr6.slice(0, 2).join("+") + ", " + (arr6.slice(-2).join("+")) + "<br/>" + "<hr>"));

        //Запросите у пользователя количество элементов массива. Исходя из данных которые ввел пользователь 
        //создайте массив на то количество элементов которое передал пользователь. в каждом индексе массива 
        //храните чиcло которое будет показывать номер элемента массива.

        let array = [];
        array.length = +prompt("Text please");

        for (i = 0; i < array.length; i++) {
            array[i] = i + 1;
        }
        
        document.write("Завдання 16: " + array + "<br/>" + "<hr>");

        //Сделайте так, чтобы из массива который вы создали выше вывелись все нечетные числа в параграфе, 
        //а четные в спане с красным фоном.

        document.write("Завдання 17: " + "<br/>")

        for (i = 0; i < array.length; i++){

            if (i % 2 === 1) {
                document.write("<p>");
                document.write(i);
                document.write("</p>");
            }
            else {
                document.write("<span style = 'background-color:red'>");
                document.write(i);
                document.write("</span >");
            }

        }

        document.write("<hr>");

        //Напишите код, который преобразовывает и объединяет все элементы массива 
        //в одно строковое значение. Элементы массива будут разделены запятой.

        var vegetables = ['Капуста', 'Репа', 'Редиска', 'Морковка'];

        var str1 = vegetables.toString();

        document.write("Завдання 18: " + str1 + "<hr>");

        
    </script>
    
    
</body>
</html>